<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/box_one"
        style="@style/whiteBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_wide"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box_two"
        style="@style/whiteBox"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_one" />

    <TextView
        android:id="@+id/box_three"
        style="@style/whiteBox"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/box_four"
        app:layout_constraintLeft_toRightOf="@id/box_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/box_two"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/box_four"
        style="@style/whiteBox"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/box_five"
        app:layout_constraintLeft_toRightOf="@id/box_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_three" />

    <TextView
        android:id="@+id/box_five"
        style="@style/whiteBox"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/box_two"
        app:layout_constraintLeft_toRightOf="@id/box_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_four" />

    <TextView
        android:id="@+id/box_six"
        style="@style/whiteBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_five" />

    <TextView
        android:id="@+id/box_seven"
        style="@style/whiteBox"
        android:layout_width="40dp"
        android:layout_height="120dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_six" />

    <TextView
        android:id="@+id/box_eight"
        style="@style/whiteBox"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@id/box_seven"
        app:layout_constraintTop_toBottomOf="@id/box_six" />

    <TextView
        android:id="@+id/box_nine"
        style="@style/whiteBox"
        android:layout_width="60dp"
        android:layout_height="180dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toRightOf="@id/box_eight"
        app:layout_constraintTop_toBottomOf="@id/box_six" />

    <TextView
        android:id="@+id/box_ten"
        style="@style/whiteBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/box_eleven"
        style="@style/whiteBox"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/box_ten"
        app:layout_constraintLeft_toLeftOf="@id/box_nine"
        app:layout_constraintRight_toRightOf="@id/box_nine"
        app:layout_constraintTop_toBottomOf="@id/box_nine" />

    <TextView
        android:id="@+id/box_twelve"
        style="@style/whiteBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/box_thirteen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/box_nine"
        app:layout_constraintRight_toLeftOf="@id/box_eighteen"
        app:layout_constraintTop_toBottomOf="@+id/box_six"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/box_thirteen"
        style="@style/whiteBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/box_fourteen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/box_nine"
        app:layout_constraintRight_toLeftOf="@id/box_eighteen"
        app:layout_constraintTop_toBottomOf="@+id/box_twelve" />

    <TextView
        android:id="@+id/box_fourteen"
        style="@style/whiteBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/box_fifteen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/box_nine"
        app:layout_constraintRight_toLeftOf="@id/box_eighteen"
        app:layout_constraintTop_toBottomOf="@+id/box_thirteen" />

    <TextView
        android:id="@+id/box_fifteen"
        style="@style/whiteBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/box_sixteen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/box_nine"
        app:layout_constraintRight_toLeftOf="@id/box_eighteen"
        app:layout_constraintTop_toBottomOf="@+id/box_fourteen" />

    <TextView
        android:id="@+id/box_sixteen"
        style="@style/whiteBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/box_seventeen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/box_nine"
        app:layout_constraintRight_toLeftOf="@id/box_eighteen"
        app:layout_constraintTop_toBottomOf="@+id/box_fifteen" />

    <TextView
        android:id="@+id/box_seventeen"
        style="@style/whiteBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/box_ten"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/box_nine"
        app:layout_constraintRight_toLeftOf="@id/box_eighteen"
        app:layout_constraintTop_toBottomOf="@+id/box_sixteen" />


    <TextView
        android:id="@+id/box_eighteen"
        style="@style/whiteBox"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/box_ten"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_six" />

    <TextView
        android:id="@+id/box_nineteen"
        style="@style/whiteBox"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/box_six"
        app:layout_constraintLeft_toRightOf="@id/box_two"
        app:layout_constraintRight_toLeftOf="@id/box_four"
        app:layout_constraintTop_toBottomOf="@id/box_one" />

    <TextView
        android:id="@+id/box_twenty"
        style="@style/whiteBox"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/box_six"
        app:layout_constraintLeft_toRightOf="@id/box_four"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_one" />

    <TextView
        android:id="@+id/box_twentyone"
        style="@style/whiteBox"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/box_nine"
        app:layout_constraintTop_toBottomOf="@id/box_seven" />

    <TextView
        android:id="@+id/box_twentytwo"
        style="@style/whiteBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/box_twentyone"
        app:layout_constraintLeft_toRightOf="@id/box_seven"
        app:layout_constraintRight_toLeftOf="@id/box_nine"
        app:layout_constraintTop_toBottomOf="@id/box_six" />


    <TextView
        android:id="@+id/box_twentythree"
        style="@style/whiteBox"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/box_ten"
        app:layout_constraintEnd_toStartOf="@+id/box_twentyfour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_twentyone" />

    <TextView
        android:id="@+id/box_twentyfour"
        style="@style/whiteBox"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/box_ten"
        app:layout_constraintEnd_toStartOf="@+id/box_twentyfive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_twentythree"
        app:layout_constraintTop_toBottomOf="@id/box_twentyone" />

    <TextView
        android:id="@+id/box_twentyfive"
        style="@style/whiteBox"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/box_ten"
        app:layout_constraintEnd_toStartOf="@+id/box_nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/box_twentyfour"
        app:layout_constraintTop_toBottomOf="@id/box_twentyone" />

</androidx.constraintlayout.widget.ConstraintLayout>